<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulse Load View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PulseLoadViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-nW-gyw">
                                <frame key="frameInset" minX="327.5" minY="326" width="113" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OX0-4G-S9E"/>
                                    <constraint firstAttribute="width" constant="113" id="q1S-Mm-fqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tsj-4T-bHo" kind="show" identifier="landingPage" id="Kva-vq-JQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="150"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="nbl-Zl-l7k">
            <objects>
                <viewController id="tsj-4T-bHo" customClass="LandingPageViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4n-TK-uQW"/>
                        <viewControllerLayoutGuide type="bottom" id="SGM-3Z-Ssj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xC5-Eg-qIv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-bQ-k81">
                                <frame key="frameInset" minX="152" minY="291" width="465" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BEGIN"/>
                                <connections>
                                    <action selector="startSurvey:" destination="tsj-4T-bHo" eventType="touchUpInside" id="ABJ-bI-fmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="djo-iV-Rnm" kind="show" identifier="startSurvey" id="TKL-2d-8dq"/>
                        <segue destination="UqR-qd-enq" kind="unwind" unwindAction="backToMain:sender:" id="KpE-dM-oNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGf-Uq-x0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UqR-qd-enq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-595.3125" y="148.828125"/>
        </scene>
        <!--Pulse Survey View Controller-->
        <scene sceneID="jeq-Bk-zzu">
            <objects>
                <viewController id="djo-iV-Rnm" customClass="PulseSurveyViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0M3-me-bhv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh7-CK-WVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTe-vO-qWc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-cU-dae">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="79h-eR-HdH"/>
                                    <constraint firstAttribute="width" constant="106" id="jIs-5C-g3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-pV-dks">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="brH-d1-sdl"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backQuestion:" destination="djo-iV-Rnm" eventType="touchUpInside" id="D3M-SK-Rip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-JH-ubE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FeR-7B-j2h"/>
                                    <constraint firstAttribute="height" constant="30" id="NR5-ug-5tw"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="djo-iV-Rnm" eventType="touchUpInside" id="5B9-1T-o6n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-JN-opL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4f1-JH-ubE" firstAttribute="top" secondItem="0M3-me-bhv" secondAttribute="bottom" constant="8" id="46u-AD-134"/>
                            <constraint firstItem="DsL-cU-dae" firstAttribute="top" secondItem="0M3-me-bhv" secondAttribute="bottom" constant="8" id="ELl-WB-WdO"/>
                            <constraint firstItem="P5v-JN-opL" firstAttribute="top" secondItem="0M3-me-bhv" secondAttribute="bottom" constant="46" id="FHs-an-5xK"/>
                            <constraint firstItem="Qh7-CK-WVZ" firstAttribute="top" secondItem="P5v-JN-opL" secondAttribute="bottom" constant="160" id="H81-Kl-JYw"/>
                            <constraint firstItem="P5v-JN-opL" firstAttribute="centerX" secondItem="pTe-vO-qWc" secondAttribute="centerX" id="Jwh-7u-NpS"/>
                            <constraint firstItem="DsL-cU-dae" firstAttribute="centerX" secondItem="pTe-vO-qWc" secondAttribute="centerX" id="STf-Qs-5dW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5v-JN-opL" secondAttribute="trailing" id="ZbF-7e-5vK"/>
                            <constraint firstItem="iQO-pV-dks" firstAttribute="top" secondItem="0M3-me-bhv" secondAttribute="bottom" constant="8" id="daJ-TF-8wN"/>
                            <constraint firstItem="4f1-JH-ubE" firstAttribute="leading" secondItem="DsL-cU-dae" secondAttribute="trailing" constant="66" id="iDC-ru-RRh"/>
                            <constraint firstItem="P5v-JN-opL" firstAttribute="leading" secondItem="pTe-vO-qWc" secondAttribute="leadingMargin" id="kcz-n2-1Gc"/>
                            <constraint firstItem="DsL-cU-dae" firstAttribute="leading" secondItem="iQO-pV-dks" secondAttribute="trailing" constant="46" id="v4d-Ag-W2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="surveyQuestionContainer" destination="P5v-JN-opL" id="Gxr-nI-ydw"/>
                        <segue destination="XJS-pA-NXS" kind="show" identifier="endSurvey" id="WyQ-3f-ByG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY0-Zw-2bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.46875" y="148.828125"/>
        </scene>
        <!--End Survey View Controller-->
        <scene sceneID="V7V-Ut-dGZ">
            <objects>
                <viewController id="XJS-pA-NXS" customClass="EndSurveyViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTe-Va-a9I"/>
                        <viewControllerLayoutGuide type="bottom" id="hHN-u5-VUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14G-Ps-76m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tPx-de-Xqw" kind="unwind" unwindAction="backToMain:sender:" id="cVJ-jw-NFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5X-vd-gkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tPx-de-Xqw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="150"/>
        </scene>
        <!--Multi Choice View Controller-->
        <scene sceneID="uAm-KL-LN6">
            <objects>
                <viewController restorationIdentifier="MultiChoiceViewController" storyboardIdentifier="MultiChoiceViewController" id="10J-nb-VZr" customClass="MultiChoiceViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulx-pJ-8qM"/>
                        <viewControllerLayoutGuide type="bottom" id="sWb-tV-EXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQa-cd-cqG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-Cv-3vj">
                                <frame key="frameInset" minX="363" minY="215" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-Fs-xHm">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-8Z-GLQ">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-Ut-msy">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="E2h-Gs-Jb5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5tY-Ut-msy" firstAttribute="top" secondItem="lc4-8Z-GLQ" secondAttribute="top" id="wDz-P0-sAi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96736586100430733" green="1" blue="0.1431047738583725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tY-Ut-msy" firstAttribute="top" secondItem="Ulx-pJ-8qM" secondAttribute="bottom" constant="195" id="0lk-0b-iyg"/>
                            <constraint firstItem="5tY-Ut-msy" firstAttribute="centerX" secondItem="yQa-cd-cqG" secondAttribute="centerX" id="Ndf-Ev-xYq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW4-hj-Syj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="150"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="oCh-Xt-zUx">
            <objects>
                <viewController restorationIdentifier="NPSRatingViewController" storyboardIdentifier="NPSRatingViewController" id="ICm-O6-PaH" customClass="NPSRatingViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIj-y3-wjj"/>
                        <viewControllerLayoutGuide type="bottom" id="gVM-5Z-jZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeI-6F-55N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NPS Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-WB-d1P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YTn-8a-8mL"/>
                                    <constraint firstAttribute="width" constant="87" id="fK6-Nb-9S0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49146799270549119" green="0.23193168057999178" blue="0.81164993523316065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jC9-WB-d1P" firstAttribute="top" secondItem="IIj-y3-wjj" secondAttribute="bottom" constant="228" id="8OW-sv-7eV"/>
                            <constraint firstItem="jC9-WB-d1P" firstAttribute="centerX" secondItem="SeI-6F-55N" secondAttribute="centerX" id="HdQ-b0-7dX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfp-MQ-h9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="919"/>
        </scene>
        <!--Star Rating View Controller-->
        <scene sceneID="pOC-v0-1zR">
            <objects>
                <viewController restorationIdentifier="StarRatingViewController" storyboardIdentifier="StarRatingViewController" id="DNe-Vg-5pA" customClass="StarRatingViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvT-Lf-Ga3"/>
                        <viewControllerLayoutGuide type="bottom" id="vox-eo-GBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbC-o4-wf5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-gK-VXe" customClass="FloatRatingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Pulse.StarScreen.EmptyStar"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Pulse.StarScreen.FilledStar"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08996475035190632" green="0.028158783826926714" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vox-eo-GBI" firstAttribute="top" secondItem="HH4-gK-VXe" secondAttribute="bottom" constant="20" id="cI3-MM-zl0"/>
                            <constraint firstItem="HH4-gK-VXe" firstAttribute="centerX" secondItem="NbC-o4-wf5" secondAttribute="centerX" id="iqp-pU-m8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HH4-gK-VXe" secondAttribute="trailing" id="kkZ-gt-RaD"/>
                            <constraint firstItem="HH4-gK-VXe" firstAttribute="top" secondItem="UvT-Lf-Ga3" secondAttribute="bottom" constant="127" id="oVd-YX-Z4k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HH4-gK-VXe" secondAttribute="leading" id="r5w-Vv-bkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatRatingView" destination="HH4-gK-VXe" id="A3d-0B-T68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yal-GV-2mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.75" y="891.79687499999989"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Yjt-M8-Khc">
            <objects>
                <viewController restorationIdentifier="CommentViewController" storyboardIdentifier="CommentViewController" id="vvp-8R-RXe" customClass="CommentViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvb-jd-CZD"/>
                        <viewControllerLayoutGuide type="bottom" id="fkF-Ia-lVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SY-mr-QbR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-ML-Gyu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G1l-Gq-izh"/>
                                    <constraint firstAttribute="width" constant="75" id="mbA-AW-PnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.020845519811293012" green="1" blue="0.96731529053582399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYJ-ML-Gyu" firstAttribute="top" secondItem="hvb-jd-CZD" secondAttribute="bottom" constant="220" id="eog-u8-31y"/>
                            <constraint firstItem="aYJ-ML-Gyu" firstAttribute="centerX" secondItem="1SY-mr-QbR" secondAttribute="centerX" id="k2A-Nm-etW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OI-or-mBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1590"/>
        </scene>
        <!--Yes No Choice View Controller-->
        <scene sceneID="RFG-Ae-FQK">
            <objects>
                <viewController restorationIdentifier="YesNoChoiceViewController" storyboardIdentifier="YesNoChoiceViewController" id="F2M-ew-M9g" customClass="YesNoChoiceViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYl-RS-4xN"/>
                        <viewControllerLayoutGuide type="bottom" id="UfN-0Z-olV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0j4-Iy-ywD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yes no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-SP-80M">
                                <frame key="frameInset" minX="363" minY="205" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ax-jT-OJT"/>
                                    <constraint firstAttribute="width" constant="51" id="pt2-PA-qGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.055813926289907667" blue="0.087488233486083034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l6h-SP-80M" firstAttribute="top" secondItem="gYl-RS-4xN" secondAttribute="bottom" constant="185" id="3r2-cT-T6Z"/>
                            <constraint firstItem="l6h-SP-80M" firstAttribute="centerX" secondItem="0j4-Iy-ywD" secondAttribute="centerX" id="8ec-VO-ice"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCA-o4-9kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1590"/>
        </scene>
        <!--Email Question View Controller-->
        <scene sceneID="8BN-du-1Pw">
            <objects>
                <viewController restorationIdentifier="EmailQuestionViewController" storyboardIdentifier="EmailQuestionViewController" id="on5-W0-POl" customClass="EmailQuestionViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie0-9x-fL3"/>
                        <viewControllerLayoutGuide type="bottom" id="G9X-Hx-hnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAd-3L-LYA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvp-Dw-d9M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZWN-hi-WXV"/>
                                    <constraint firstAttribute="width" constant="41" id="yWC-OJ-oc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.061765254920219781" blue="0.8575087190672942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvp-Dw-d9M" firstAttribute="top" secondItem="ie0-9x-fL3" secondAttribute="bottom" constant="172" id="5n0-91-QxI"/>
                            <constraint firstItem="gvp-Dw-d9M" firstAttribute="centerX" secondItem="kAd-3L-LYA" secondAttribute="centerX" id="bxu-AU-rd0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAG-JJ-YNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1601"/>
        </scene>
        <!--Providers View Controller-->
        <scene sceneID="Shh-2b-FXE">
            <objects>
                <viewController restorationIdentifier="ProvidersViewController" storyboardIdentifier="ProvidersViewController" id="fV7-Qf-yoa" customClass="ProvidersViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDu-cX-Gpp"/>
                        <viewControllerLayoutGuide type="bottom" id="QIP-cm-LlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36u-eb-nfU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Providers View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-Yz-RQj">
                                <color key="backgroundColor" red="0.0" green="0.70798251295336789" blue="0.22661761520393647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NWg-K4-fEG"/>
                                    <constraint firstAttribute="width" constant="194" id="mMv-Kr-e4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47958618369723521" green="0.045159828693050644" blue="0.77501619170984459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZDZ-Yz-RQj" firstAttribute="top" secondItem="NDu-cX-Gpp" secondAttribute="bottom" constant="335" id="2IB-8H-Ady"/>
                            <constraint firstItem="ZDZ-Yz-RQj" firstAttribute="centerX" secondItem="36u-eb-nfU" secondAttribute="centerX" id="QZ7-r9-4q2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI0-JN-ABb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="892"/>
        </scene>
        <!--Short Answer View Controller-->
        <scene sceneID="LRa-59-qJD">
            <objects>
                <viewController restorationIdentifier="ShortAnswerViewController" storyboardIdentifier="ShortAnswerViewController" id="HcE-wB-KP0" customClass="ShortAnswerViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSG-lZ-mXH"/>
                        <viewControllerLayoutGuide type="bottom" id="gY4-En-CMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1e-UZ-QNM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short answer view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-RW-SRh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NdO-NR-Ey9"/>
                                    <constraint firstAttribute="width" constant="218" id="e5m-YL-RKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027431381339730998" green="1" blue="0.035576527452641726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xl-RW-SRh" firstAttribute="top" secondItem="HSG-lZ-mXH" secondAttribute="bottom" constant="179" id="k7j-Jw-3ZN"/>
                            <constraint firstItem="4xl-RW-SRh" firstAttribute="centerX" secondItem="y1e-UZ-QNM" secondAttribute="centerX" id="rKA-nn-UXf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLg-VT-wGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pulse.StarScreen.EmptyStar" width="176" height="200"/>
        <image name="Pulse.StarScreen.FilledStar" width="176" height="200"/>
    </resources>
</document>
