<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulse Load View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PulseLoadViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SwiftSpinner">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tsj-4T-bHo" kind="show" identifier="landingPage" id="Kva-vq-JQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="150"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="nbl-Zl-l7k">
            <objects>
                <viewController id="tsj-4T-bHo" customClass="LandingPageViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4n-TK-uQW"/>
                        <viewControllerLayoutGuide type="bottom" id="SGM-3Z-Ssj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xC5-Eg-qIv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-bQ-k81">
                                <constraints>
                                    <constraint firstAttribute="width" constant="465" id="3kJ-il-Cbi"/>
                                    <constraint firstAttribute="height" constant="442" id="6qd-Xl-47m"/>
                                </constraints>
                                <state key="normal" title="BEGIN"/>
                                <connections>
                                    <action selector="startSurvey:" destination="tsj-4T-bHo" eventType="touchUpInside" id="ABJ-bI-fmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpg-bQ-k81" firstAttribute="top" secondItem="c4n-TK-uQW" secondAttribute="bottom" constant="102" id="Cja-cq-ci6"/>
                            <constraint firstItem="lpg-bQ-k81" firstAttribute="centerX" secondItem="xC5-Eg-qIv" secondAttribute="centerX" id="Mwq-0Y-Nt0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="djo-iV-Rnm" kind="show" identifier="startSurvey" id="TKL-2d-8dq"/>
                        <segue destination="UqR-qd-enq" kind="unwind" unwindAction="backToMain:sender:" id="KpE-dM-oNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGf-Uq-x0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UqR-qd-enq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-595.3125" y="148.828125"/>
        </scene>
        <!--Pulse Survey View Controller-->
        <scene sceneID="jeq-Bk-zzu">
            <objects>
                <viewController id="djo-iV-Rnm" customClass="PulseSurveyViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0M3-me-bhv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh7-CK-WVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTe-vO-qWc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-cU-dae">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="79h-eR-HdH"/>
                                    <constraint firstAttribute="width" constant="106" id="jIs-5C-g3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-pV-dks">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="brH-d1-sdl"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backQuestion:" destination="djo-iV-Rnm" eventType="touchUpInside" id="D3M-SK-Rip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-JH-ubE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FeR-7B-j2h"/>
                                    <constraint firstAttribute="height" constant="30" id="NR5-ug-5tw"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="djo-iV-Rnm" eventType="touchUpInside" id="5B9-1T-o6n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-JN-opL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4f1-JH-ubE" firstAttribute="top" secondItem="0M3-me-bhv" secondAttribute="bottom" constant="8" id="46u-AD-134"/>
                            <constraint firstItem="DsL-cU-dae" firstAttribute="top" secondItem="0M3-me-bhv" secondAttribute="bottom" constant="8" id="ELl-WB-WdO"/>
                            <constraint firstItem="P5v-JN-opL" firstAttribute="top" secondItem="0M3-me-bhv" secondAttribute="bottom" constant="46" id="FHs-an-5xK"/>
                            <constraint firstItem="Qh7-CK-WVZ" firstAttribute="top" secondItem="P5v-JN-opL" secondAttribute="bottom" constant="160" id="H81-Kl-JYw"/>
                            <constraint firstItem="P5v-JN-opL" firstAttribute="centerX" secondItem="pTe-vO-qWc" secondAttribute="centerX" id="Jwh-7u-NpS"/>
                            <constraint firstItem="DsL-cU-dae" firstAttribute="centerX" secondItem="pTe-vO-qWc" secondAttribute="centerX" id="STf-Qs-5dW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5v-JN-opL" secondAttribute="trailing" id="ZbF-7e-5vK"/>
                            <constraint firstItem="iQO-pV-dks" firstAttribute="top" secondItem="0M3-me-bhv" secondAttribute="bottom" constant="8" id="daJ-TF-8wN"/>
                            <constraint firstItem="4f1-JH-ubE" firstAttribute="leading" secondItem="DsL-cU-dae" secondAttribute="trailing" constant="66" id="iDC-ru-RRh"/>
                            <constraint firstItem="P5v-JN-opL" firstAttribute="leading" secondItem="pTe-vO-qWc" secondAttribute="leadingMargin" id="kcz-n2-1Gc"/>
                            <constraint firstItem="DsL-cU-dae" firstAttribute="leading" secondItem="iQO-pV-dks" secondAttribute="trailing" constant="46" id="v4d-Ag-W2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="surveyQuestionContainer" destination="P5v-JN-opL" id="Gxr-nI-ydw"/>
                        <segue destination="XJS-pA-NXS" kind="show" identifier="endSurvey" id="WyQ-3f-ByG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY0-Zw-2bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.46875" y="148.828125"/>
        </scene>
        <!--End Survey View Controller-->
        <scene sceneID="V7V-Ut-dGZ">
            <objects>
                <viewController id="XJS-pA-NXS" customClass="EndSurveyViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTe-Va-a9I"/>
                        <viewControllerLayoutGuide type="bottom" id="hHN-u5-VUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14G-Ps-76m">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tPx-de-Xqw" kind="unwind" unwindAction="backToMain:sender:" id="cVJ-jw-NFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5X-vd-gkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tPx-de-Xqw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="150"/>
        </scene>
        <!--Multi Choice View Controller-->
        <scene sceneID="uAm-KL-LN6">
            <objects>
                <viewController restorationIdentifier="MultiChoiceViewController" storyboardIdentifier="MultiChoiceViewController" id="10J-nb-VZr" customClass="MultiChoiceViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulx-pJ-8qM"/>
                        <viewControllerLayoutGuide type="bottom" id="sWb-tV-EXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQa-cd-cqG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-Cv-3vj">
                                <frame key="frameInset" minX="363" minY="215" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-Fs-xHm">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-8Z-GLQ">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-Ut-msy">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="E2h-Gs-Jb5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5tY-Ut-msy" firstAttribute="top" secondItem="lc4-8Z-GLQ" secondAttribute="top" id="wDz-P0-sAi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96736586100430733" green="1" blue="0.1431047738583725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tY-Ut-msy" firstAttribute="top" secondItem="Ulx-pJ-8qM" secondAttribute="bottom" constant="195" id="0lk-0b-iyg"/>
                            <constraint firstItem="5tY-Ut-msy" firstAttribute="centerX" secondItem="yQa-cd-cqG" secondAttribute="centerX" id="Ndf-Ev-xYq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW4-hj-Syj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="150"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="oCh-Xt-zUx">
            <objects>
                <viewController restorationIdentifier="NPSRatingViewController" storyboardIdentifier="NPSRatingViewController" id="ICm-O6-PaH" customClass="NPSRatingViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIj-y3-wjj"/>
                        <viewControllerLayoutGuide type="bottom" id="gVM-5Z-jZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeI-6F-55N">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NPS Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-WB-d1P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YTn-8a-8mL"/>
                                    <constraint firstAttribute="width" constant="87" id="fK6-Nb-9S0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49146799270549119" green="0.23193168057999178" blue="0.81164993523316065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jC9-WB-d1P" firstAttribute="top" secondItem="IIj-y3-wjj" secondAttribute="bottom" constant="228" id="8OW-sv-7eV"/>
                            <constraint firstItem="jC9-WB-d1P" firstAttribute="centerX" secondItem="SeI-6F-55N" secondAttribute="centerX" id="HdQ-b0-7dX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfp-MQ-h9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="919"/>
        </scene>
        <!--Star Rating View Controller-->
        <scene sceneID="pOC-v0-1zR">
            <objects>
                <viewController restorationIdentifier="StarRatingViewController" storyboardIdentifier="StarRatingViewController" id="DNe-Vg-5pA" customClass="StarRatingViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvT-Lf-Ga3"/>
                        <viewControllerLayoutGuide type="bottom" id="vox-eo-GBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbC-o4-wf5" customClass="FloatRatingView" customModule="FloatRatingView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08996475035190632" green="0.028158783826926714" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Pulse.StarScreen.EmptyStar"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Pulse.StarScreen.FilledStar"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                <size key="value" width="16" height="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="floatRatingView" destination="NbC-o4-wf5" id="04q-Gv-YmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yal-GV-2mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.75" y="891.79687499999989"/>
        </scene>
        <!--Provider Selected View Controller-->
        <scene sceneID="Npy-bj-gfh">
            <objects>
                <viewController restorationIdentifier="ProviderSelectedViewController" storyboardIdentifier="ProviderSelectedViewController" id="FQl-JA-9bT" customClass="ProviderSelectedViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVo-9T-UkY"/>
                        <viewControllerLayoutGuide type="bottom" id="u7f-ts-hMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQe-py-LOF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-aI-ag3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hjG-do-9VV"/>
                                    <constraint firstAttribute="height" constant="200" id="kAy-lP-TZ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-Fx-duU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z6R-JV-W6u"/>
                                    <constraint firstAttribute="height" constant="36" id="wFt-Ay-sFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4R-he-IPz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Viz-A1-sop"/>
                                    <constraint firstAttribute="height" constant="36" id="Zww-2L-Lyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-Vl-U2Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BSP-oy-2HH"/>
                                    <constraint firstAttribute="width" constant="160" id="PCB-40-3DS"/>
                                </constraints>
                                <connections>
                                    <action selector="yesButtonSelected:" destination="FQl-JA-9bT" eventType="touchUpInside" id="hgj-x2-1E6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So4-p4-kQj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8xC-5H-P0R"/>
                                    <constraint firstAttribute="height" constant="50" id="T1M-Gu-bNs"/>
                                </constraints>
                                <connections>
                                    <action selector="noButtonSelected:" destination="FQl-JA-9bT" eventType="touchUpInside" id="ePQ-h6-5s0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-pc-xPM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OXp-4o-yNA"/>
                                    <constraint firstAttribute="height" constant="60" id="d0p-UL-TOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4R-he-IPz" firstAttribute="top" secondItem="2Ek-Fx-duU" secondAttribute="bottom" constant="31" id="1Vt-cU-L9a"/>
                            <constraint firstItem="2Ek-Fx-duU" firstAttribute="leading" secondItem="Bf5-aI-ag3" secondAttribute="trailing" constant="22" id="5kQ-xn-sTT"/>
                            <constraint firstItem="Ud4-pc-xPM" firstAttribute="top" secondItem="T4R-he-IPz" secondAttribute="bottom" constant="14" id="FmF-Y0-dpL"/>
                            <constraint firstItem="2Ek-Fx-duU" firstAttribute="top" secondItem="bVo-9T-UkY" secondAttribute="bottom" constant="31" id="NGS-Zq-U21"/>
                            <constraint firstItem="Bf5-aI-ag3" firstAttribute="top" secondItem="bVo-9T-UkY" secondAttribute="bottom" constant="8" id="O4c-gN-vx3"/>
                            <constraint firstItem="2ld-Vl-U2Q" firstAttribute="top" secondItem="Bf5-aI-ag3" secondAttribute="bottom" constant="23" id="R9u-Gs-vFb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bf5-aI-ag3" secondAttribute="leading" id="ekJ-Qm-Lvz"/>
                            <constraint firstItem="So4-p4-kQj" firstAttribute="top" secondItem="Ud4-pc-xPM" secondAttribute="bottom" constant="23" id="gkd-YS-dVm"/>
                            <constraint firstItem="So4-p4-kQj" firstAttribute="leading" secondItem="2ld-Vl-U2Q" secondAttribute="trailing" constant="42" id="jVA-mY-3O9"/>
                            <constraint firstItem="Ud4-pc-xPM" firstAttribute="leading" secondItem="Bf5-aI-ag3" secondAttribute="trailing" constant="22" id="kPY-7c-tKA"/>
                            <constraint firstItem="2ld-Vl-U2Q" firstAttribute="leading" secondItem="GQe-py-LOF" secondAttribute="leadingMargin" constant="20" id="lNU-8f-rSL"/>
                            <constraint firstItem="T4R-he-IPz" firstAttribute="leading" secondItem="Bf5-aI-ag3" secondAttribute="trailing" constant="22" id="tXv-7m-rnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="2Ek-Fx-duU" id="ft3-Ip-kZG"/>
                        <outlet property="lastName" destination="T4R-he-IPz" id="53M-zt-6v8"/>
                        <outlet property="noButton" destination="So4-p4-kQj" id="5yb-Aq-05y"/>
                        <outlet property="providerDescription" destination="Ud4-pc-xPM" id="UJs-Iw-1Lv"/>
                        <outlet property="providerImage" destination="Bf5-aI-ag3" id="RhU-kD-cuT"/>
                        <outlet property="yesButton" destination="2ld-Vl-U2Q" id="DjE-7W-Zb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXc-Rs-hZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.1796875" y="1600.78125"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Yjt-M8-Khc">
            <objects>
                <viewController restorationIdentifier="CommentViewController" storyboardIdentifier="CommentViewController" id="vvp-8R-RXe" customClass="CommentViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvb-jd-CZD"/>
                        <viewControllerLayoutGuide type="bottom" id="fkF-Ia-lVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SY-mr-QbR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-ML-Gyu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G1l-Gq-izh"/>
                                    <constraint firstAttribute="width" constant="75" id="mbA-AW-PnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.020845519811293012" green="1" blue="0.96731529053582399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYJ-ML-Gyu" firstAttribute="top" secondItem="hvb-jd-CZD" secondAttribute="bottom" constant="220" id="eog-u8-31y"/>
                            <constraint firstItem="aYJ-ML-Gyu" firstAttribute="centerX" secondItem="1SY-mr-QbR" secondAttribute="centerX" id="k2A-Nm-etW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OI-or-mBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1590"/>
        </scene>
        <!--Yes No Choice View Controller-->
        <scene sceneID="RFG-Ae-FQK">
            <objects>
                <viewController restorationIdentifier="YesNoChoiceViewController" storyboardIdentifier="YesNoChoiceViewController" id="F2M-ew-M9g" customClass="YesNoChoiceViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYl-RS-4xN"/>
                        <viewControllerLayoutGuide type="bottom" id="UfN-0Z-olV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0j4-Iy-ywD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yes no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-SP-80M">
                                <frame key="frameInset" minX="363" minY="205" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ax-jT-OJT"/>
                                    <constraint firstAttribute="width" constant="51" id="pt2-PA-qGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.055813926289907667" blue="0.087488233486083034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l6h-SP-80M" firstAttribute="top" secondItem="gYl-RS-4xN" secondAttribute="bottom" constant="185" id="3r2-cT-T6Z"/>
                            <constraint firstItem="l6h-SP-80M" firstAttribute="centerX" secondItem="0j4-Iy-ywD" secondAttribute="centerX" id="8ec-VO-ice"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCA-o4-9kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1590"/>
        </scene>
        <!--Email Question View Controller-->
        <scene sceneID="8BN-du-1Pw">
            <objects>
                <viewController restorationIdentifier="EmailQuestionViewController" storyboardIdentifier="EmailQuestionViewController" id="on5-W0-POl" customClass="EmailQuestionViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie0-9x-fL3"/>
                        <viewControllerLayoutGuide type="bottom" id="G9X-Hx-hnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAd-3L-LYA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvp-Dw-d9M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZWN-hi-WXV"/>
                                    <constraint firstAttribute="width" constant="41" id="yWC-OJ-oc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.061765254920219781" blue="0.8575087190672942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvp-Dw-d9M" firstAttribute="top" secondItem="ie0-9x-fL3" secondAttribute="bottom" constant="172" id="5n0-91-QxI"/>
                            <constraint firstItem="gvp-Dw-d9M" firstAttribute="centerX" secondItem="kAd-3L-LYA" secondAttribute="centerX" id="bxu-AU-rd0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAG-JJ-YNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1601"/>
        </scene>
        <!--Providers View Controller-->
        <scene sceneID="Shh-2b-FXE">
            <objects>
                <viewController restorationIdentifier="ProvidersViewController" storyboardIdentifier="ProvidersViewController" id="fV7-Qf-yoa" customClass="ProvidersViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDu-cX-Gpp"/>
                        <viewControllerLayoutGuide type="bottom" id="QIP-cm-LlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36u-eb-nfU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-BO-IZJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZ5-Fg-jIK">
                                    <size key="itemSize" width="315" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="provider" id="Tqy-0b-uLB" customClass="ProviderCollectionViewCell" customModule="PulseMD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-Iv-Hfr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="F2r-yP-7C7"/>
                                                        <constraint firstAttribute="height" constant="100" id="iYe-QX-5An"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-1j-0Wn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="COJ-ja-CMh"/>
                                                        <constraint firstAttribute="width" constant="180" id="h1n-B2-isC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-Tk-Lyy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Zn3-79-2hx"/>
                                                        <constraint firstAttribute="height" constant="35" id="tGC-Aa-tUs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-lW-jIA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2Rc-pt-E59"/>
                                                        <constraint firstAttribute="width" constant="180" id="jeE-Ep-Lm4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Gr-lW-jIA" firstAttribute="top" secondItem="vY1-1j-0Wn" secondAttribute="bottom" constant="5" id="AXE-XU-fbw"/>
                                            <constraint firstItem="HPy-Tk-Lyy" firstAttribute="leading" secondItem="BOP-Iv-Hfr" secondAttribute="trailing" constant="4" id="Dum-9b-dPy"/>
                                            <constraint firstItem="vY1-1j-0Wn" firstAttribute="leading" secondItem="BOP-Iv-Hfr" secondAttribute="trailing" constant="6" id="GP2-0g-IEy"/>
                                            <constraint firstAttribute="topMargin" secondItem="vY1-1j-0Wn" secondAttribute="top" id="SDQ-qX-yBj"/>
                                            <constraint firstItem="HPy-Tk-Lyy" firstAttribute="top" secondItem="7Gr-lW-jIA" secondAttribute="bottom" constant="2" id="gCm-4w-V3V"/>
                                            <constraint firstItem="BOP-Iv-Hfr" firstAttribute="top" secondItem="Tqy-0b-uLB" secondAttribute="topMargin" constant="-8" id="jJI-wo-naC"/>
                                            <constraint firstItem="7Gr-lW-jIA" firstAttribute="leading" secondItem="BOP-Iv-Hfr" secondAttribute="trailing" constant="3" id="jRb-AW-gkH"/>
                                            <constraint firstItem="BOP-Iv-Hfr" firstAttribute="leading" secondItem="Tqy-0b-uLB" secondAttribute="leadingMargin" constant="10" id="oot-p4-qlP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lastNameCredentials" destination="7Gr-lW-jIA" id="BPU-zX-N11"/>
                                            <outlet property="providerImage" destination="BOP-Iv-Hfr" id="SC4-3V-Ldw"/>
                                            <outlet property="providerName" destination="vY1-1j-0Wn" id="XF1-yx-ALa"/>
                                            <outlet property="specialty" destination="HPy-Tk-Lyy" id="YZE-fL-4VB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fV7-Qf-yoa" id="adI-08-LEZ"/>
                                    <outlet property="delegate" destination="fV7-Qf-yoa" id="MvW-ao-PGs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyG-BO-IZJ" firstAttribute="leading" secondItem="36u-eb-nfU" secondAttribute="leadingMargin" id="8OJ-Up-SYz"/>
                            <constraint firstItem="pyG-BO-IZJ" firstAttribute="centerX" secondItem="36u-eb-nfU" secondAttribute="centerX" id="Gdy-3X-Trc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyG-BO-IZJ" secondAttribute="trailing" id="K9I-CF-RTw"/>
                            <constraint firstItem="pyG-BO-IZJ" firstAttribute="top" secondItem="NDu-cX-Gpp" secondAttribute="bottom" id="xDa-3z-gUu"/>
                            <constraint firstItem="QIP-cm-LlR" firstAttribute="top" secondItem="pyG-BO-IZJ" secondAttribute="bottom" id="yqB-Hb-8am"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="providersList" destination="pyG-BO-IZJ" id="Uyl-dz-nGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI0-JN-ABb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.9453125" y="891.40625"/>
        </scene>
        <!--Short Answer View Controller-->
        <scene sceneID="LRa-59-qJD">
            <objects>
                <viewController restorationIdentifier="ShortAnswerViewController" storyboardIdentifier="ShortAnswerViewController" id="HcE-wB-KP0" customClass="ShortAnswerViewController" customModule="PulseMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSG-lZ-mXH"/>
                        <viewControllerLayoutGuide type="bottom" id="gY4-En-CMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1e-UZ-QNM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short answer view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-RW-SRh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NdO-NR-Ey9"/>
                                    <constraint firstAttribute="width" constant="218" id="e5m-YL-RKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027431381339730998" green="1" blue="0.035576527452641726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xl-RW-SRh" firstAttribute="top" secondItem="HSG-lZ-mXH" secondAttribute="bottom" constant="179" id="k7j-Jw-3ZN"/>
                            <constraint firstItem="4xl-RW-SRh" firstAttribute="centerX" secondItem="y1e-UZ-QNM" secondAttribute="centerX" id="rKA-nn-UXf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLg-VT-wGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pulse.StarScreen.EmptyStar" width="176" height="200"/>
        <image name="Pulse.StarScreen.FilledStar" width="176" height="200"/>
    </resources>
</document>
